<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Formulário</title>
    <style>

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 1000px; 
            margin: 50px auto; 
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .lista {
            list-style-type: none;
            padding-right: 800px;
            width: 180%;
        }

        .btn {
            margin-top: 20px;
            margin-left: 50px;
            width: 85%;
        }
        .imagen{
            position: relative;
            max-width: 75px;
            max-height: 75px;
            margin-right: 800px;
            margin-bottom: -4%;

        }
    </style>
</head>
<body>

<div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/1200px-Senac_logo.svg.png" alt="LogoSenac" class="imagen">
    <h1>1ª Corrida Senac 2025</h1>
    <form>
        <ul class="lista">
            <li class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <textarea class="form-control" id="nome" rows="1"></textarea>
            </li>
            <li class="mb-3">
                <label for="endereco" class="form-label">Endereço</label>
                <textarea class="form-control" id="endereco" rows="1"></textarea>
            </li>
            <li class="mb-3">
                <label for="telefone" class="form-label">Telefone</label>
                <textarea class="form-control" id="telefone" rows="1"></textarea>
            </li>
            <li class="mb-3">
                <div class="form-floating">
                    <select class="form-select" id="faixaEtaria" aria-label="Faixa etária">
                        <option selected>Escolha sua faixa etária</option>
                        <option value="1">Infantil</option>
                        <option value="2">Adulto</option>
                        <option value="3">Idoso</option>
                    </select>
                    <label for="faixaEtaria">Faixa etária</label>
                </div>
            </li>
        </ul>

        <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
    </form>
</div>

</body>
</html>
